<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVz-mE-jNe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Aq2-0k-8re">
            <objects>
                <tabBarController id="kVz-mE-jNe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lAp-PX-VDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TlA-gb-iSg" kind="relationship" relationship="viewControllers" id="WPW-3C-rZU"/>
                        <segue destination="pOr-ks-9gq" kind="relationship" relationship="viewControllers" id="4hx-jB-ZWi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcv-rC-2cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="94"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eOn-HE-ENS">
            <objects>
                <tableViewController id="PfE-nD-l6F" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ewn-pJ-k40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="vfk-YE-Sqy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Table" rowHeight="60" id="F3h-rp-NOP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3h-rp-NOP" id="wcW-6U-NS5">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="der-rC-3tF">
                                                    <rect key="frame" x="86" y="-70.5" width="100" height="201"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-HN-mXs">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="201"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-5L-cdW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="201"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hUg-i8-sM3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-aZ-IUZ">
                                                    <rect key="frame" x="317" y="-68.5" width="51" height="196.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200.5" id="EZy-dO-eca"/>
                                                        <constraint firstAttribute="width" constant="51" id="the-bo-vhf"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpy-aZ-IUZ" firstAttribute="bottom" secondItem="der-rC-3tF" secondAttribute="bottom" id="5n0-OG-8qx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hpy-aZ-IUZ" secondAttribute="trailing" constant="9.5" id="UtO-e8-zcM"/>
                                                <constraint firstItem="hpy-aZ-IUZ" firstAttribute="centerY" secondItem="wcW-6U-NS5" secondAttribute="centerY" id="Vnh-y9-6Uz"/>
                                                <constraint firstItem="der-rC-3tF" firstAttribute="leading" secondItem="wcW-6U-NS5" secondAttribute="leadingMargin" constant="66" id="clH-jh-89P"/>
                                                <constraint firstItem="hpy-aZ-IUZ" firstAttribute="top" secondItem="der-rC-3tF" secondAttribute="top" id="szo-ER-8T5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PfE-nD-l6F" id="Myz-fM-ooM"/>
                            <outlet property="delegate" destination="PfE-nD-l6F" id="Fdi-0e-jU2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7om-m7-Hi3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHw-LX-fva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="-256.47321428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rzl-Ck-u9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TlA-gb-iSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="bY4-fO-bqj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqT-2x-qra">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PfE-nD-l6F" kind="relationship" relationship="rootViewController" id="pLi-ZL-Oov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42T-Rf-8QR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-256.47321428571428"/>
        </scene>
        <!--Hobs-->
        <scene sceneID="dxP-V3-fav">
            <objects>
                <viewController id="pOr-ks-9gq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAS-Md-4w0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z9I-ol-Xy8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobs" image="circle.grid.2x2" catalog="system" id="Bvx-22-c18"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEk-Xn-lXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
